# HomeLandC-

./: HomeLand.sln
04/: Core.csproj
04/BaseModel/: Base.cs
Busniss/: Business.csproj
Busniss/Abstract/: IGenericGetAll.cs  IGenericGetAllCoordinate.cs  IGenericGetAllPage.cs  IGenericGetAllPredicate.cs  IGenericGetAllRecommend.cs  IGenericGetAllSearch.cs  IGenericService.cs  IGenericServiceDeleteList.cs  IGenericServiceGetAllNormal.cs  IGenericServiceGetByIdAdmin.cs  IGenericServiceGetByIdList.cs  IGenricServiceGetByIdObject.cs  IGetAllCustomerNumber.cs  IGetAllId.cs  IGetAllOwnNumber.cs  ILandCustomerService.cs  ILandImgService.cs  ILandService.cs  IMediaChildService.cs  IMediaService.cs  IObyektService.cs  IObyektServiceCustomer.cs  IObyektServiceImg.cs  IOfficeCustomerService.cs  IOfficeImgService.cs  IOfficeService.cs  IRentHomeService.cs  IRentHomeServiceCustomer.cs  IRentHomeServiceImg.cs  ISellService.cs  ISellServiceCustomer.cs  ISellServiceImg.cs  IUserService.cs
Busniss/Concrete/: LandCustomerOperation.cs  LandImgOperation.cs  LandOperation.cs  MediaChildOperation.cs  MediaOperation.cs  ObyektOperation.cs  ObyektOperationCustomer.cs  ObyektOperationImg.cs  OfficeCustomerOperation.cs  OfficeImgOperation.cs  OfficeOperation.cs  RentHomeOperation.cs  RentHomeOperationCustomer.cs  RentHomeOperationImg.cs  SellOperation.cs  SellOperationCustomer.cs  SellOperationImg.cs  SendMail.cs  UserOperation.cs
Busniss/Message/: MyMessage.cs
MyApi/: MyApi.csproj  Program.cs  appsettings.json
MyApi/Controllers/: ApiGeneric.cs  AuthController.cs  LandController.cs  LandCustomerController.cs  (+14 more)
(+108 files in other folders)
